<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap">
    <style>
      body {
        background-color: #FDEFC8;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      p {
        font-size: 35px;
      }
      .topnav {
        background-color: #515b3a;
        display: flex;
        align-items: center;
        padding: 60px 20px 20px;
        width: 100%;
        box-sizing: border-box;
      }
      .bottomnav {
        background-color: #515b3a;
        width: 100%;
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        padding: 0px 20px 0px 20px;
        position: relative;
        bottom: 0;
        box-sizing: border-box;
        
        font-family: "Sen", sans serif;
        font-size: 20px;
        color: #FDEFC8;
      }
      .top {
        background-color: #515b3a;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        gap: 10px; 
        margin-left: auto; 
        
        font-family: "Sen", sans serif;
        font-size: 20px;
      }
       .bottomlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        margin-left: auto;
      }
      li {
        float: left;
        text-decoration: none;
      }      
      li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: #FDEFC8;
      }
      li a:hover:not(.active) {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .active {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .logo img {
        padding-left: 10px;
        max-height: 40px;
        height: auto;
      }
      .socials img {
        display: flex;
        width: 55px;
        height: auto;
      }
       .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px 400px 0px 400px;
      }
      .page-header {
        width: 100%;
        height: auto;
      }
       .projects-in-pages {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 300px 70px 300px;
      }
      .homepage-flowers1 {
        width: 30%;
        height: auto;
        position: absolute;
        top: 45;
        right: 0;
        z-index: -1;
      }
      .homepage-flowers2 {
        width: 59%;
        height: auto;
        position: absolute;
        bottom: -360;
        left: -486;
        z-index: -1;
      }
      table {
        background-color: #FDEFC8;
        color: #515b3a;
        font-family: "Sen", sans serif;
        font-size: 20px;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
      }
      th {
        border-bottom: 1px solid #E7DBBA;
        padding-left: 5px;
        height: 100px;
        vertical-align: bottom;
      }
      td {
        height: 100px;
        vertical-align: top;
        padding-left: 5px;
      }
      .resume-button {
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 88%;
        width: 98%;
        
        border-radius: 100px;
        border: 3px solid #515B3A;
        
        box-sizing: border-box;
      }
      .resume-button-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 100px;
        width: 65%;
        margin-top: 50px;
        margin-bottom: 30px;
        border-radius: 100px;
        border: 7px solid #515B3A;
        
        box-sizing: border-box;
      }
      .resume-button-link {
        font-family: "Sen", sans serif;
        font-size: 40px; 
        text-decoration: none;
        color: #515B3A;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="logo" href="#logo"> <img src="Ayomide Ibidapo.svg" alt="logo"></a>
      <ul class="top">
        <li><a href="#ux-design">UX Design</a></li>
        <li><a href="#graphic-design">Graphic Design</a></li>
        <li><a href="#photography">Photography</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>  
    </div>
    
    <div>
      <img class="homepage-flowers1" src="Sakura Right.png" alt="Flowers on right side">
    </div>
    <div>
      <img class="homepage-flowers2" src="Sakura Left 1.png" alt="Flowers on left side">
    </div>
    
    <div class="pages">
      <img class="page-header" src="Resume Header.png" alt="Resume Header">
    </div>
    
    <div class="projects-in-pages">
      <table>
        <tr>
          <th>Role</th>
          <th>Organization</th>
          <th>Length</th>
        </tr>
        <tr>
          <td>Social Media Manager, Graphic Designer</td>
          <td>UW Film Club</td>
          <td>1 year, 4 months</td>
        </tr>
        <tr style="background-color:#EDC1BB">
          <td>President, Graphic Designer</td>
          <td>UW K-Dance</td>
          <td>Upcoming</td>
        </tr>
      </table>
      <div class="resume-button-2">
        <div class="resume-button">
          <a class="resume-button-link" href="Resume - Ayomide Ibidapo.pdf">Full Resume</a>
        </div>
       </div>
      </div>

    <div class="bottomnav">
      <p>
        Lets create something fun! <br>
        <a style="text-decoration:none;color:#FDEFC8;font-size:30px;" href="mailto:aibidapo@uwaterloo.ca">aibidapo@uwaterloo.ca <3 </a>
      </p>
  
      <ul class="bottomlist">
        <li><a class="socials" href="www.linkedin.com/in/ayomide-ibidapo-776130261"><img src="Linkedin.png" alt="Linkedin Logo"></a></li>
        <li><a class="socials" href="https://x.com/sincerelymide"><img src="Twitter.png" alt="Twitter Logo"></a></li>
      </ul>
    </div>
  </body>
</html>